{
  "ConnectionStrings" : {
    "mediciones" : "server=localhost;database=mediciones;user=root;password=telesca1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
